; generated by lcc-xr18NW $Version: 5.0 - XR18NW $ on Mon Mar 26 14:36:51 2018

SP:	equ	2 ;stack pointer
memAddr: equ	14
retAddr: equ	6
retVal:	equ	15
regArg1: equ	12
regArg2: equ	13
	listing off
	include lcc1802proloNW.inc
	listing on
;$$function_start$$:_printstr=void function(pointer to char)
_printstr:		;framesize=6
	reserve 4
	st2 R12,'O',sp,(6+1); flag1 
;void printstr(char * ptr){
;	putc(*ptr++);
	ld2 R11,'O',sp,(6+1) ;reg:INDIRP2(addr)
	cpy2 R10,R11
	incm R10,1
	st2 R10,'O',sp,(6+1); ASGNP2(addr,reg)
	ld1 R12,'O',R11,0
	zExt R12 ;CVUI2(INDIRU1(addr)): *widen unsigned char to signed int (zero extend)
	Ccall _putc
;}
L1:
	release 4
	Cretn

;$$function_end$$ _printstr
;$$function_start$$:_main=void function(void)
_main:		;framesize=2
;void main( ) {
;}
L2:
	Cretn

;$$function_end$$ _main
	include lcc1802epiloNW.inc
	include IO1802.inc
C:\lcc42\examples\liveness>@c:\lcc42\bin\lcc.exe "-target=xr18NW" "-Wf-g,;" "-Wf-d" -O -S ..\selftest\optimule.c
A Third Chorus for Nathan and Wesley
Register mask for variables C3
(targeting 34a11b0->x.kids[1]=34a0dc8 to ?)
ASGNP2(2:VREGP(1), INDIRP2(2:ADDRFP2(2:ptr)))
	ld2 R11,'O',sp,(6+1) ;reg:INDIRP2(addr)
dumpcover(34a11b0) = stmt: ASGNP2(VREGP,reg) / # write register
dumpcover(34a0dc8) =  reg: INDIRP2(addr) /      ld2 R%c,%0 ;reg:INDIRP2(addr)
dumpcover(34a10b8) =   addr: ADDRFP2 / 'O',sp,(%A+1)
(using 1)
ASGNP2(2:ADDRFP2(2:ptr), ADDP2(2:INDIRP2(2:VREGP(1)), CNSTI2(2:1)))
	cpy2 R10,R11
	incm R10,1
	st2 R10,'O',sp,(6+1); ASGNP2(addr,reg)
dumpcover(34a0ea0) = stmt: ASGNP2(addr,reg) /   st2 R%1,%0; ASGNP2(addr,reg)
dumpcover(34a1220) =  addr: ADDRFP2 / 'O',sp,(%A+1)
dumpcover(34a0e58) =  reg: ADDP2(reg,consm) / ? cpy2 R%c,R%0
        incm R%c,%1
dumpcover(34a12b0) =   reg: INDIRP2(VREGP) / # read register
dumpcover(34a0e10) =   consm: CNSTI2 / %a
(using 1)
(targeting 34a0f78->x.kids[0]=34a0f30 to 12)
ARGI2(2:CVUI2(2:INDIRU1(1:INDIRP2(2:VREGP(1)))))
	ld1 R12,'O',R11,0
	zExt R12 ;CVUI2(INDIRU1(addr)): *widen unsigned char to signed int (zero extend)
dumpcover(34a0f78) = stmt: ARGI2(reg) / # arg
dumpcover(34a0f30) =  reg: CVUI2(INDIRU1(addr)) /       ld1 R%c,%0
        zExt R%c ;CVUI2(INDIRU1(addr)): *widen unsigned char to signed int (zero extend)
dumpcover(34a1340) =   addr: reg / 'O',R%0,0
dumpcover(34a1340) =    reg: INDIRP2(VREGP) / # read register
(using 1)
CALLV(0:ADDRGP2(2:putc))
dumpcover(34a1008) = stmt: CALLV(ar) /  Ccall %0
dumpcover(34a0fc0) =  ar: ADDRGP2 / %a
(listing 34a0dc8)
(listing 34a11b0)
(listing 34a12b0)
(listing 34a0e58)
(listing 34a0ea0)
(listing 34a1340)
(listing 34a0f30)
(listing 34a0f78)
(listing 34a1008)
(rallocing 34a0dc8)
(allocating 11 to node 34a0dc8)
(free[0]=fffff7ff)
(free[1]=ffffffff)
(rallocing 34a11b0)
(rallocing 34a12b0)
(rallocing 34a0e58)
(allocating 10 to node 34a0e58)
(free[0]=fffff3ff)
(free[1]=ffffffff)
(rallocing 34a0ea0)
(freeing 10)
(free[0]=fffff7ff)
(free[1]=ffffffff)
(rallocing 34a1340)
(rallocing 34a0f30)
(freeing 11)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating 12 to node 34a0f30)
(free[0]=ffffefff)
(free[1]=ffffffff)
(rallocing 34a0f78)
(freeing 12)
(free[0]=ffffffff)
(free[1]=ffffffff)
(rallocing 34a1008)
LABELV(0:1)
dumpcover(34a1470) = stmt: LABELV / %a:
(listing 34a1470)
(rallocing 34a1470)
LABELV(0:2)
dumpcover(34a3170) = stmt: LABELV / %a:
(listing 34a3170)
(rallocing 34a3170)

C:\lcc42\examples\liveness>