export main
segment text
function main type=void function(void) sclass=auto scope=GLOBAL flags=0 ref=0.000000 ncalls=0
blockbeg off=0
local n type=unsigned int sclass=register scope=LOCAL flags=0 offset=0 ref=21.000000
local where type=pointer to char sclass=auto scope=LOCAL flags=0 offset=1 ref=0.000000
blockbeg off=3
blockend off=3
blockend off=3
;void main(){
livemule.c:10.11:
;	char * where; uint8_t n=1;
livemule.c:11.25:
 2. ADDRLP2 n
3. CNSTU1 1
1' ASGNU1 #2 #3 1 1
 2. ADDRGP2 3
1' JUMPV #2
 2:
;	while(n>0){
livemule.c:14.11:
;		n--;}
livemule.c:15.2:
 2. ADDRLP2 count=2 n
4. INDIRU1 #2
5. CNSTU1 1
3. SUBU1 #4 #5
1' ASGNU1 #2 #3 1 1
livemule.c:15.6:
 3:
;	while(n>0){
livemule.c:14.7:
 3. ADDRLP2 n
2. INDIRU1 #3
4. CNSTU1 0
1' NEU1 #2 #4 2
;}
livemule.c:16.0:
 1:
maxoff=3

progend
