export is_sorted
segment text
function is_sorted type=bool function(pointer to int,int) sclass=auto scope=GLOBAL flags=0 ref=0.000000 ncalls=0
caller a type=pointer to int sclass=auto scope=PARAM flags=0 offset=0 ref=0.000000
caller n type=int sclass=auto scope=PARAM flags=0 offset=2 ref=0.000000
callee a type=pointer to int sclass=register scope=PARAM flags=0 offset=0 ref=20.000000
callee n type=int sclass=register scope=PARAM flags=0 offset=2 ref=10.000000
blockbeg off=0
local i type=int sclass=register scope=LOCAL flags=0 offset=0 ref=41.000000
blockend off=2
 2. ADDRFP2 a
4. ADDRFP2 a
3. INDIRP2 #4
1' ASGNP2 #2 #3 2 1
 2. ADDRFP2 n
4. ADDRFP2 n
3. INDIRI2 #4
1' ASGNI2 #2 #3 2 1
;bool is_sorted(int *a, int n) {
square.c:2.30:
;  for (i = 0; i < n - 1; i++)
square.c:4.7:
 2. ADDRLP2 i
3. CNSTI2 0
1' ASGNI2 #2 #3 2 1
 2. ADDRGP2 6
1' JUMPV #2
 3:
;    if (a[i] > a[i + 1])
square.c:5.8:
 6. ADDRLP2 i
5. INDIRI2 #6
7. CNSTI2 1
4. LSHI2 count=2 #5 #7
9. ADDRFP2 a
8. INDIRP2 count=2 #9
3. ADDP2 #4 #8
2. INDIRI2 #3
13. CNSTI2 2
12. ADDI2 #4 #13
11. ADDP2 #12 #8
10. INDIRI2 #11
1' LEI2 #2 #10 7
;      return false;
square.c:6.13:
 2. CNSTI2 0
1' RETI2 #2
 2. ADDRGP2 2
1' JUMPV #2
 7:
 4:
;  for (i = 0; i < n - 1; i++)
square.c:4.25:
 2. ADDRLP2 count=2 i
4. INDIRI2 #2
5. CNSTI2 1
3. ADDI2 #4 #5
1' ASGNI2 #2 #3 2 1
 6:
square.c:4.14:
 3. ADDRLP2 i
2. INDIRI2 #3
6. ADDRFP2 n
5. INDIRI2 #6
7. CNSTI2 1
4. SUBI2 #5 #7
1' LTI2 #2 #4 3
;  return true;
square.c:7.9:
 2. CNSTI2 1
1' RETI2 #2
 2:
maxoff=2
export main
function main type=void function(void) sclass=auto scope=GLOBAL flags=0 ref=0.000000 ncalls=0
blockbeg off=0
blockend off=0
;void main(){}
square.c:9.11:
square.c:9.12:
 9:
maxoff=0

progend
