; generated by lcc-xr18CX $Version: 5.2 - XR18CX $ on Thu Oct 29 11:20:32 2020

SP:	equ	2 
memAddr: equ	14
retAddr: equ	6
retVal:	equ	15
regArg1: equ	12
regArg2: equ	13
	listing off
	include lcc1802proloCX.inc
	listing on
	orgd
_PIN4:
	db 0
	orgc
;;function_start _mysetqOn void function(void)
_mysetqOn:		
;void mysetqOn(){
;	asm("	seq\n");
	seq
;}
L1:
	Cretn

;;function_end$$ _mysetqOn
;;function_start _main void function(void)
_main: 
	reserve 6
;{
;	unsigned char flippy=0;
	ldA2 R11,'O',sp,(5+1)
	str1I 0,R11
;D*E*A*D  R11
	lbr L5
L4:
;	while(1){
;		setqOn();
	Ccall _setqOn
;		delay(250);
	ldaD R12,250
	Ccall _delay
;		setqOff();
	Ccall _setqOff
;		delay(250);
	ldaD R12,250
	Ccall _delay
;		setqOn();
	Ccall _setqOn
;		delay(250);
	ldaD R12,250
	Ccall _delay
;		setqOff();
	Ccall _setqOff
;		delay(1000);
	ldaD R12,1000
	Ccall _delay
;	}
L5:
;	while(1){
	lbr L4
;}
L3:
	release 6
	Cretn

;;function_end$$ _main
;;function_start _delay void function(unsigned int)
_delay:		
	pushr R6
	pushr R7
	reserve 4
	cpy2 R7,R12
;void delay(unsigned int howlong){
;	for (i=1;i!=howlong;i++){
	ldaD R6,1
	lbr L11
L8:
;		oneMs();
	Ccall _oneMs
;	}
L9:
;	for (i=1;i!=howlong;i++){
	incm R6,1
L11:
	jneU2 R6,R7,L8
;}
L7:
	release 4
	popr R7
	popr R6
	Cretn

;;function_end$$ _delay
;;function_start _olduinoincluder void function(void)
_olduinoincluder:		
;void olduinoincluder(){
;	asm("\tinclude olduino.inc\n");
	include olduino.inc
;}
L12:
	Cretn

;;function_end$$ _olduinoincluder
	include lcc1802epiloCX.inc
	include IO1802.inc
	include LCC1802finale.inc
